TITANIC DATASET
===============

24/03/2018

> data: https://www.kaggle.com/c/titanic/data

# PROBLEM

What kind of people are more likely to survive the RMS Titanic incident?

<p align="center"><img src="./img/titanic.png" alt="Drawing"| style="height: 300px;"/></p>

## WHY I chose this data set

* eveyone on Kaggle did it
* more features and complicated than the `IRIS` data set

```
Data Cleaness:  Clean
Pre-processing: A bit
Problem Type:   Classification
Difficulty:     Easy
```

Data Description:
* `PassengerId` - id for each passenger
* `Survived` - whether the person survived the incident
* `Pclass` - which class the person stayed (3=best)
* `SibSp` - number of sibling or sprouse onboard
* `Parch` - number of parents or children onboard
* `Ticket` - ticket identifier
* `Fare` - how much they paid

In [1]:
%matplotlib inline

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

sns.set_style('white')
sns.set_context("poster")

In [2]:
df = pd.read_csv('./data/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Simple Data Set Summary

In [3]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [4]:
df.shape

(891, 12)

In [5]:
df = df.set_index('PassengerId')

In [6]:
df.describe(include='all')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,"Tikkanen, Mr. Juho",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S
freq,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

Find number of `NA` for each column

In [7]:
columns = df.columns
print("Number of records: {}\n".format(len(df)))
for col in columns:
    print("Number of null in column {}: {}".format(col, df[col].isnull().sum()))
    print("Percentage of null records: {:.0f}%\n".format(df[col].isnull().sum() / len(df) * 100))

Number of records: 891

Number of null in column Survived: 0
Percentage of null records: 0%

Number of null in column Pclass: 0
Percentage of null records: 0%

Number of null in column Name: 0
Percentage of null records: 0%

Number of null in column Sex: 0
Percentage of null records: 0%

Number of null in column Age: 177
Percentage of null records: 20%

Number of null in column SibSp: 0
Percentage of null records: 0%

Number of null in column Parch: 0
Percentage of null records: 0%

Number of null in column Ticket: 0
Percentage of null records: 0%

Number of null in column Fare: 0
Percentage of null records: 0%

Number of null in column Cabin: 687
Percentage of null records: 77%

Number of null in column Embarked: 2
Percentage of null records: 0%

Only a small proportion of the __AGE__ data missing (20%), can we estimate the missing ages based on other observations?

Seems like too many `Cabin` data is missing, going to drop this feature.

In [8]:
df = df.drop('Cabin', axis=1)

## Ticket

In [9]:
df.Ticket.value_counts()

CA. 2343             7
1601                 7
347082               7
CA 2144              6
3101295              6
347088               6
382652               5
S.O.C. 14879         5
LINE                 4
W./C. 6608           4
2666                 4
113781               4
349909               4
113760               4
17421                4
347077               4
4133                 4
PC 17757             4
19950                4
PC 17760             3
PC 17755             3
C.A. 31921           3
110152               3
24160                3
363291               3
F.C.C. 13529         3
C.A. 34651           3
239853               3
371110               3
29106                3
                    ..
36967                1
345783               1
374887               1
STON/O 2. 3101293    1
349233               1
347468               1
3101277              1
364850               1
C 7075               1
SC 1748              1
PC 17483             1
3460                 1
218629               1
36865                1
7267                 1
315094               1
A/5 21173            1
112379               1
2664                 1
SOTON/OQ 392082      1
19988                1
A.5. 11206           1
350046               1
STON/O 2. 3101273    1
113783               1
349218               1
112058               1
362316               1
CA. 2314             1
237671               1
Name: Ticket, Length: 681, dtype: int64

Seems like the values in `ticket` is arbitory, and why 7 people hold the same `CA. 2343` ticket?

In [10]:
df[df.Ticket == 'CA. 2343']

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
PassengerId,,,,,,,,,,
160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,S
181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,S
202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,S
325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,S
793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,S
847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,S

Seems like they're all in the _Sage_ family, why there're 8 Sibling/Sprouse onboard but only 7 of them holding the same ticket? Where's the other one?

Maybe we can find the last person by his/her surname.

## Feature Engineering

### Surname and Title

The format for `Name` column is like this: `Surname, Title. Something else`

We can extract the surname and title using regex

In [11]:
import re

In [12]:
# testcase

string = "Braund, Mr. Owen Harris"
pattern = "^(.*), (.*?)\."
result = re.findall(pattern, string)
result

[('Braund', 'Mr')]

In [13]:
surnames = []
titles = []

def extract_names(full_names):
    for full_name in full_names:
        pattern = "^(.*), (.*?)\."
        result = re.findall(pattern, full_name)
        if not result:
            surnames.append('error')
            titles.append('error')
        else:
            surnames.append(result[0][0])
            titles.append(result[0][1])
            
full_names = df.Name.values
extract_names(full_names)

In [14]:
df['Surname'] = surnames
df['Title'] = titles
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Surname,Title
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Braund,Mr
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Cumings,Mrs
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Heikkinen,Miss
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Futrelle,Mrs
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Allen,Mr

Finding the _Sage_ family

In [15]:
len(df[df['Surname'] == 'Sage'])

7

Nope, still only 7 people

In [16]:
len(df[df['SibSp'] == 8])

7

I guess the last person is in the test dataset. Seems like the `Ticket` column can identify the people who are onboard to the RMS together.

## Fancy Titles

Theory: If you have a fancy title (not Mr, Miss, Mrs or Master), you're more likely to survive

In [17]:
df.Title.value_counts()

Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Major             2
Col               2
Mlle              2
Sir               1
Don               1
Jonkheer          1
Mme               1
the Countess      1
Ms                1
Lady              1
Capt              1
Name: Title, dtype: int64

In [18]:
def fancy_title(title):
    not_fancy_title = ['Mr', 'Miss', 'Mrs', 'Master']
    if title not in not_fancy_title:
        return True
    else:
        return False

fancy_titles = list(map(fancy_title, titles))
df['Fancy_title'] = fancy_titles

In [19]:
df[df['Fancy_title'] == True]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Surname,Title,Fancy_title
PassengerId,,,,,,,,,,,,,
31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,C,Uruchurtu,Don,True
150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,S,Byles,Rev,True
151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,S,Bateman,Rev,True
246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,Q,Minahan,Dr,True
250,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0000,S,Carter,Rev,True
318,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.0000,S,Moraweck,Dr,True
370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,C,Aubart,Mme,True
399,0,2,"Pain, Dr. Alfred",male,23.0,0,0,244278,10.5000,S,Pain,Dr,True
444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,S,Reynaldo,Ms,True
450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,S,Peuchen,Major,True
537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,S,Butt,Major,True
557,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6000,C,Duff Gordon,Lady,True
600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,C,Duff Gordon,Sir,True
627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.3500,Q,Kirkland,Rev,True
633,1,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5000,C,Stahelin-Maeglin,Dr,True
642,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,C,Sagesser,Mlle,True
648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,C,Simonius-Blumer,Col,True
661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,S,Frauenthal,Dr,True
695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,S,Weir,Col,True
711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C,Mayne,Mlle,True
746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,S,Crosby,Capt,True
760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,S,Rothes,the Countess,True
767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,C,Brewe,Dr,True
797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,S,Leader,Dr,True
823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,S,Reuchlin,Jonkheer,True
849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,S,Harper,Rev,True
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,Montvila,Rev,True

I'm going to drop the name and ticket column since their information can be represented by other observations (e.g. surname, sibsp)

In [20]:
df = df.drop(['Name', 'Ticket'], axis=1)
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Surname,Title,Fancy_title
PassengerId,,,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,S,Braund,Mr,False
2,1,1,female,38.0,1,0,71.2833,C,Cumings,Mrs,False
3,1,3,female,26.0,0,0,7.9250,S,Heikkinen,Miss,False
4,1,1,female,35.0,1,0,53.1000,S,Futrelle,Mrs,False
5,0,3,male,35.0,0,0,8.0500,S,Allen,Mr,False

Save to new file

In [22]:
df.to_csv('data/train-01-c.csv')

In the next notebook, we'll do some visulization and inspect the data set